                precision    recall  f1-score   support

        Benign       0.78      0.86      0.82      5706
          DDoS       0.86      0.97      0.91    176647
           DoS       0.72      0.31      0.44     42058
         Mirai       1.00      1.00      1.00     13691
         Recon       0.76      0.70      0.73      3590
      Spoofing       0.89      0.78      0.83      2527
Web_BruteForce       0.16      0.20      0.18       196

      accuracy                           0.85    244415
     macro avg       0.74      0.69      0.70    244415
  weighted avg       0.84      0.85      0.83    244415

  Macro F1:    0.6997
  Weighted F1: 0.8268